# community-new

./: pom.xml
community-new/: README.md  docker-compose.yaml  sql.sql
community-new/es/: es.txt
community-new/nginx/: nginx.conf
src/main/java/com/plixiaofei/community/: CommonApplication.java
src/main/java/com/plixiaofei/community/aspect/: NotifyAspect.java
src/main/java/com/plixiaofei/community/component/: Consumer.java  Producer.java
src/main/java/com/plixiaofei/community/config/: CorsConfig.java  ESConfig.java  MBPConfig.java  MailConfig.java  MyConfig.java
src/main/java/com/plixiaofei/community/config/rabbitmq/: AckReceiver.java  BrokerConfig.java  RabbitConfig.java
src/main/java/com/plixiaofei/community/controller/: CommentController.java  IndexController.java  NotificationController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/plixiaofei/community/domain/dto/: CommentDTO.java  PublishQuestionDTO.java  QuestionESDTO.java  UploadDTO.java  UserDTO.java
src/main/java/com/plixiaofei/community/domain/model/: Comment.java  Notification.java  Question.java  Result.java  User.java
src/main/java/com/plixiaofei/community/domain/vo/: CommentVO.java  QuestionVO.java  UserVO.java
src/main/java/com/plixiaofei/community/enumeration/: ResultCode.java
src/main/java/com/plixiaofei/community/exception/: CustomException.java
src/main/java/com/plixiaofei/community/handler/: CustomExceptionHandler.java
src/main/java/com/plixiaofei/community/helper/: CommentHelper.java  QuestionHelper.java
src/main/java/com/plixiaofei/community/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/plixiaofei/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/plixiaofei/community/service/impl/: CommentServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/plixiaofei/community/util/: JwtUtil.java  MyUtil.java  ResultUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CommentMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/com/plixiaofei/community/: CommonApplicationTests.java
